${AnsiColor.GREEN}
${AnsiColor.GREEN}        ,----,
${AnsiColor.GREEN}      ,/   .`|                                                 ,--,
${AnsiColor.GREEN}    ,`   .'  :                                  ,-.          ,--.'|
${AnsiColor.GREEN}  ;    ;     /                              ,--/ /|       ,--,  | :                  ,---,
${AnsiColor.GREEN}.'___,/    ,'                             ,--. :/ |    ,---.'|  : '          ,--,  ,---.'|
${AnsiColor.GREEN}|    :     |                   .--.--.    :  : ' /     |   | : _' |        ,'_ /|  |   | :
${AnsiColor.GREEN};    |.';  ;      ,--.--.     /  /    '   |  '  /      :   : |.'  |   .--. |  | :  :   : :
${AnsiColor.GREEN}`----'  |  |     /       \   |  :  /`./   '  |  :      |   ' '  ; : ,'_ /| :  . |  :     |,-.
${AnsiColor.GREEN}    '   :  ;    .--.  .-. |  |  :  ;_     |  |   \     '   |  .'. | |  ' | |  . .  |   : '  |
${AnsiColor.GREEN}    |   |  '     \__\/: . .   \  \    `.  '  : |. \    |   | :  | ' |  | ' |  | |  |   |  / :
${AnsiColor.GREEN}    '   :  |     ," .--.; |    `----.   \ |  | ' \ \   '   : |  : ; :  | : ;  ; |  '   : |: |
${AnsiColor.GREEN}    ;   |.'     /  /  ,.  |   /  /`--'  / '  : |--'    |   | '  ,/  '  :  `--'   \ |   | '/ :
${AnsiColor.GREEN}    '---'      ;  :   .'   \ '--'.     /  ;  |,'       ;   : ;--'   :  ,      .-./ |   :    |
${AnsiColor.GREEN}               |  ,     .-./   `--'---'   '--'         |   ,/        `--`----'     /    \  /
${AnsiColor.GREEN}                `--`---'                               '---'                       `-'----'
${AnsiColor.YELLOW}///////////////////////////////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_CYAN}===============================================================================================
${AnsiColor.BRIGHT_CYAN}||                               Raúl Alonso Calvarro (c) 2024                               ||            
${AnsiColor.BRIGHT_CYAN}===============================================================================================

